{
  "name": "graphql-api-base",
  "version": "2.0.0",
  "description": "A GraphQL API base",
  "main": "./dist/main.js",
  "author": "Jeremy Shimko <jeremy.shimko@gmail.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshimko/graphql-api-base.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "start": "docker-compose up -d mongo redis && LOG_LEVEL=debug node src/dev-server.js",
    "serve": "yarn run build && NODE_ENV=production node build/main.js"
  },
  "dependencies": {
    "@google-cloud/storage": "3.0.2",
    "@prinzdezibel/graphql-to-mongodb": "1.3.6",
    "@sendgrid/mail": "6.4.0",
    "apollo-server-express": "2.7.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "bcrypt": "3.0.6",
    "bull": "3.10.0",
    "bunyan": "2.0.2",
    "bunyan-format": "0.2.1",
    "dataloader": "1.4.0",
    "date-fns": "1.30.1",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "graphql": "14.4.2",
    "graphql-iso-date": "3.6.1",
    "graphql-playground-middleware-express": "1.7.12",
    "graphql-server-express": "1.4.1",
    "graphql-subscriptions": "1.1.0",
    "graphql-tools": "4.0.5",
    "handlebars": "4.1.2",
    "html-to-text": "5.1.1",
    "jwt-simple": "0.5.6",
    "lodash": "4.17.19",
    "mongodb": "3.2.7",
    "node-loggly-bulk": "2.2.4",
    "nodeify": "1.0.1",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "pluralize": "8.0.0",
    "slugify": "1.3.4",
    "subscriptions-transport-ws": "0.9.16",
    "url": "0.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@babel/preset-env": "7.5.4",
    "babel-eslint": "10.0.2",
    "babel-loader": "8.0.6",
    "eslint": "6.0.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.18.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "graphql-tag": "2.10.1",
    "nodemon": "1.19.1",
    "ramda": "0.26.1",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.6",
    "webpack-node-externals": "1.7.2"
  }
}
